<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/artistCover"
        android:scaleType="fitCenter"
         />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemTextSimpleHeight"
        android:layout_alignParentBottom="true"
        android:background="@color/lightPrimaryColor"
        android:padding="@dimen/itemPadding"
        android:textSize="15sp"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Artist"
        />

</RelativeLayout>